Command: /home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/qtoan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/qtoan/esp/project/esp_mavlink/build/esp_mavlink.elf /home/qtoan/esp/project/esp_mavlink/build/bootloader/bootloader.elf -m '/home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/qtoan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bda0h ( 48544) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bdc8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e1c8 vaddr=40080000 size=01e50h (  7760) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1747ch ( 95356) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000374a4 vaddr=40081e50 size=0c200h ( 49664) load[0m
[0;32mI (168) esp_image: segment 5: paddr=000436ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  f7062379e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 300284 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
[0;32mI (11300) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 00 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 DB 28 
[0;32mI (11310) control_pixhawk: Read 280 bytes[0m
00 FE 00 FF 00 FC 00 00 FF 00 FF 00 FF 00 FC 00 00 FE 00 FF 00 FE 00 FF 00 FC 00 FE 00 FF 00 FE 00 FD 00 FF 00 FE 00 FE 00 FE 00 FF 00 00 FF 00 FF 00 FC 00 FD 00 FF 00 FE 00 FF 00 FF 00 00 00 00 00 FE 00 FC 00 FF 00 FF 00 00 FF 00 FF 00 FC 00 00 FF 00 FE 00 FE 00 FC 00 FD 00 FE 00 FE 00 FC 00 FD 00 FE 00 FF 00 FF 00 FF 00 FF 00 FE 00 FB 00 FE 00 FE 00 FE 00 FE 00 FE 00 FD 00 FE 00 FE 00 FF 00 FF 00 FE 00 FF 00 FF 00 FE 00 FE 00 FF 00 00 FF 00 FC 00 FF 00 FE 00 FF 00 FC 00 FE 00 FF 00 FF 00 FC 00 FE 00 FE 00 FE 00 FE 00 FE 00 00 FD 00 FE 00 FC 00 FF 00 FF 00 FE 00 FE 00 FF 00 FF 00 FC 00 FF 00 00 FE 00 FC 00 00 FE 00 00 FF 00 FF 00 FF 00 FE 00 FD 00 FE 00 FE 00 FE 00 FE 00 FF 00 FE 00 FF 01 FF 00 FE 01 FF 00 FF 00 FF 00 FE 00 FD 00 00 FE 00 FF 00 FF 00 00 FC 00 00 FC 00 FE 00 FC 00 FE 00 FF 00 FF 00 FF 00 FF 00 FE 01 FC 00 FE 00 
[0;32mI (16390) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 01 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 35 62 
[0;32mI (16390) control_pixhawk: Read 280 bytes[0m
FE 00 FE 00 FE 00 FE 00 FF 00 FE 00 FE 00 FF 00 FE 00 FE 00 00 FF 00 FC 00 FE 00 FE 00 FC 00 00 FE 00 FF 00 00 FF 00 00 00 FF 00 00 00 FE 00 FE 00 FE 00 FC 00 00 FE 00 01 FE 00 FC 00 FE 00 FF 00 FC 00 FE 01 FF 00 FC 00 FD 09 FE 0B FF 00 FA 0B FF 08 FE 01 FD 02 FC 00 FF 09 FE 01 FE 03 FE 00 FF 00 FE 03 FE 01 FE 03 FD 00 FF 00 FF 03 F8 03 FC 02 FE 02 FD 00 FD 01 FF 00 FF 01 FF 03 FD 05 FD 02 FD 03 F5 09 FE 08 FB 01 FC 03 FB 00 FC 02 FE 00 F8 01 FA 01 FE 00 FD 00 FE 10 FF 01 FE 03 FF 01 FC 01 FC 03 FF 03 FD 02 DE 00 FC 02 02 FD 00 FD 02 F8 00 D8 02 FE 00 FE 01 FC 00 FF 00 FE 00 FE 00 FF 00 FD 00 FE 00 FD 00 FE 00 FE 00 00 FD 00 FF 00 FE 00 FF 00 FD 00 FC 00 FE 00 FE 00 FE 00 FF 00 FE 00 FE 00 FE 00 FD 00 FF 00 01 FF 00 FE 00 FF 00 00 FC 00 FF 00 FE 00 FF 01 FF 00 FE 01 FF 00 FF 03 FF 00 FC 02 00 FE 00 FE 00 FD 01 FF 00 FF 00 FE 00 
