Command: /home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/qtoan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/qtoan/esp/project/esp_mavlink/build/esp_mavlink.elf /home/qtoan/esp/project/esp_mavlink/build/bootloader/bootloader.elf -m '/home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/qtoan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bda0h ( 48544) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bdc8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e1c8 vaddr=40080000 size=01e50h (  7760) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1747ch ( 95356) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000374a4 vaddr=40081e50 size=0c200h ( 49664) load[0m
[0;32mI (168) esp_image: segment 5: paddr=000436ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  f7062379e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 300284 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
[0;32mI (11300) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 00 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 DB 28 
[0;32mI (11310) control_pixhawk: Read 280 bytes[0m
DB 00 00 00 00 80 EE 01 00 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 
[0;32mI (16390) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 01 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 35 62 
[0;32mI (16390) control_pixhawk: Read 280 bytes[0m
00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 FF 00 00 00 00 FE 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 FE 00 00 FF 00 FF 00 00 FE 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 FF 01 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 01 00 FF 00 
[0;32mI (21470) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 02 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 07 BD 
[0;32mI (21470) control_pixhawk: Read 280 bytes[0m
00 FF 00 00 00 FF 00 00 00 FF 01 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FD 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 FE 00 FF 00 FE 00 FE 00 FF 00 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 FE 00 00 FE 00 00 FE 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 FF 01 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FE 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FE 00 FD 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FC 00 00 FF 00 FF 00 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 
[0;32mI (26550) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 03 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 E9 F7 
[0;32mI (26550) control_pixhawk: Read 280 bytes[0m
00 00 90 01 01 01 DB 28 00 FF 01 00 FF 00 00 00 FF 00 FE 00 FD 00 FF 00 FF 00 FF 00 FF 01 00 00 FF 00 FF 00 00 FE 00 01 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 01 FF 00 FF 00 00 00 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FE 00 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 00 FF 00 FE 00 FF 00 FE 00 FF 01 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 02 00 00 00 FE 00 FF 00 FE 00 FE 00 00 00 FF 01 00 00 FF 00 FF 00 FE 00 00 00 00 FF 00 FF 00 00 FE 00 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 FF 01 00 FF 00 FF 00 FF 00 FF 00 00 FF 
[0;32mI (31630) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 04 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 72 0B 
[0;32mI (31630) control_pixhawk: Read 280 bytes[0m
00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FE 00 FF 01 FF 00 FF 00 FF 01 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FE 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 01 FE 01 00 FF 00 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 35 62 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 01 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FD 00 00 FE 00 FF 00 00 FF 
[0;32mI (36710) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 05 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 9C 41 
[0;32mI (36710) control_pixhawk: Read 280 bytes[0m
01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 00 FF 00 FF 00 FF 00 FF 00 FE 01 FF 00 FD 00 FF 00 FF 01 FF 00 FF 00 FE 00 FE 00 FF 00 FF 00 FF 00 01 FF 01 FF 00 FF 00 FF 00 FE 00 00 00 FF 01 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 00 90 01 01 01 07 BD 00 00 FE 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 00 00 FE 00 
[0;32mI (41790) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 06 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 AE 9E 
[0;32mI (41790) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 01 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FC 00 FF 00 FF 00 00 00 FE 00 FF 00 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 01 FF 00 00 FE 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FE 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 
[0;32mI (46870) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 07 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 40 D4 
[0;32mI (46870) control_pixhawk: Read 280 bytes[0m
00 FE 00 FF 00 FF 00 00 FF 00 00 00 80 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 01 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 00 FF 00 FE 00 FF 00 FF 00 FF 01 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FE 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FE 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 FC 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 04 A0 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 FF 00 FF 
[0;32mI (51950) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 08 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 89 6F 
[0;32mI (51950) control_pixhawk: Read 280 bytes[0m
00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 FF 00 FC 00 FF 00 FF 00 00 FE 00 00 FF 00 00 FE 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FE 00 FF 00 00 FE 00 FE 00 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FE 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF FD 20 00 00 05 01 C8 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 
[0;32mI (57030) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 09 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 67 25 
[0;32mI (57030) control_pixhawk: Read 280 bytes[0m
00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 FF 01 00 00 FE 00 00 FF 00 00 00 FF 00 00 FE 00 FF 00 FF 01 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FE 00 00 FF 00 00 FF 00 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FE 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 FF 00 FF FD 20 00 00 06 
[0;32mI (62110) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 0A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 55 FA 
[0;32mI (62110) control_pixhawk: Read 280 bytes[0m
01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 01 FE 00 FF 00 00 FF 00 FF 00 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FE 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FE 00 FF 01 00 FF 00 00 FF FF 00 FF 00 FE 00 FF 00 FF 00 FC 00 FF 00 FE 00 FF 00 FC 00 F8 00 F6 00 FE 00 DC 00 F1 00 FD 00 BC 00 FC 00 F0 00 F8 01 00 FF 00 F0 00 CC 01 F8 00 DC 01 FA 00 F8 00 FD 02 D4 00 FC 00 F0 02 FF 01 F8 00 F8 00 C4 00 80 01 FE 00 80 FB 01 D0 01 22 00 FE 00 FE 01 FF 00 FC 00 F6 00 B0 FB 
[0;32mI (67190) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 0B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 BB B0 
[0;32mI (67190) control_pixhawk: Read 280 bytes[0m
00 00 50 6D 00 10 FD FD 20 00 10 00 00 00 00 00 00 A0 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 00 40 00 FE 0B 40 EF 00 90 F2 00 00 A0 EB 01 00 C0 00 40 94 FF 00 08 EF 00 C0 DA 00 FF 00 FE 00 F4 02 FE 00 FE 02 D8 00 F0 00 90 00 EC 00 CE 00 F8 00 F8 00 FE 00 FE 00 FF 00 00 FC 00 FF 00 FE 00 FE 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 FF 01 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 FE 00 FF 00 00 02 01 01 89 6F 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FE 00 FF 00 FF 00 FF 00 FE 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 
[0;32mI (72270) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 0C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 20 4C 
[0;32mI (72270) control_pixhawk: Read 280 bytes[0m
FE 00 FF 00 FF 00 FF 00 00 FF 00 FE 00 00 FF 00 00 FC 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 FF FD 20 00 00 00 02 F8 00 FF 00 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 
[0;32mI (77350) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 0D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 CE 06 
[0;32mI (77350) control_pixhawk: Read 280 bytes[0m
00 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FE 00 FF 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 
[0;32mI (82430) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 0E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 FC D9 
[0;32mI (82430) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 00 00 FD 20 00 00 0A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 01 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 FF 01 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FF 
[0;32mI (87510) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 0F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 12 93 
[0;32mI (87510) control_pixhawk: Read 280 bytes[0m
00 00 FF 00 00 FF 00 FF 00 00 00 0B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 BB B0 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 00 20 01 01 01 20 4C 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FE 00 FE 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 F8 01 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 
[0;32mI (92590) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 10 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 7F A6 
[0;32mI (92590) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 FF 00 FF 00 00 FF 00 FE 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FC 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 FE 00 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 
[0;32mI (97670) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 11 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 91 EC 
[0;32mI (97670) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 FF FD 20 00 00 00 00 80 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FE 00 FF 00 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 FF 01 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FE 01 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 FE 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 
[0;32mI (102750) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 12 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 A3 33 
[0;32mI (102750) control_pixhawk: Read 280 bytes[0m
00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 12 93 00 FF 00 FE 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 FF 00 FF 00 FF 00 FE 01 FF 00 FF 00 FF 00 FE 00 FC 00 FF 00 FF 00 FE 00 FF 00 FF 00 FE 00 FF 00 FC 00 FE 00 FE 00 
[0;32mI (107830) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 13 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 4D 79 
[0;32mI (107830) control_pixhawk: Read 280 bytes[0m
FE 00 FF 00 F8 00 00 FF 00 FE 00 FE 00 FA 00 FF 00 FC 00 FE 00 F8 00 F8 00 FE 01 F8 00 F0 00 FC 00 E0 00 FD 00 FC 00 FB 00 F0 00 FA 00 64 01 F0 00 68 00 C0 00 F8 00 C0 00 CC 00 C0 00 E0 00 E2 00 F7 00 F8 00 D8 00 F0 01 BC 00 FE 00 FC 00 C0 00 C1 00 F4 00 E1 00 74 00 20 D8 03 90 FF 00 B4 00 84 00 00 00 CB FF 00 92 00 82 FF 00 00 4A D2 6D FF 00 FC 00 FF 00 00 00 48 5B 6B DB 00 00 00 00 48 1A 5F FB 00 00 00 04 00 F0 20 AB E9 FB EF FF 00 00 00 00 00 00 BC FF FF 00 00 4A FF 00 00 D2 FB 00 92 BE 7D 00 58 9A 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 11 73 F2 A6 00 FE 00 FE 01 D0 FF 00 B6 00 68 EB FF 01 FA 01 C0 00 FC 00 A0 01 FA 00 FD 01 F4 01 F7 01 B0 01 EC 01 CC 00 FE 00 B6 00 EE 00 FC 01 F8 00 F6 01 50 00 80 00 BA 00 F0 00 E0 00 F0 00 E8 00 DC 00 F2 00 D4 00 C2 01 F8 01 BE 00 D8 01 F0 00 FC 00 DE 00 FC 00 E8 00 
[0;32mI (112910) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 14 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 D6 85 
[0;32mI (112910) control_pixhawk: Read 280 bytes[0m
F8 00 FC 00 FE 00 FF 00 FF 00 FE 00 FE 00 FF 00 F8 00 FE 00 FF 00 FE 00 FF 00 F8 00 FF 00 FE 00 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 F8 00 FF 00 FF 00 FC 00 FB 00 FE 00 FC 00 FA 00 FF 00 FC 00 FE 00 FE 00 F8 00 FE 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FE 00 F4 00 FE 00 FC 00 FE 00 FE 00 FF 00 FE 00 FC 00 FC 00 FD 00 FF 00 FC 00 FC 00 F3 00 F4 01 FE 00 FE 00 FA 00 FC 00 FE 00 FA 00 FF 00 FE F8 FC 00 FC 00 FD 00 FF 00 FF 00 FF 00 FF 00 FE 02 FC 00 FC 00 FC 01 FC 02 F7 00 FE 01 F0 00 FF 00 FF 01 E4 00 FE 01 F8 02 F0 00 F2 00 FC 03 F2 00 F8 0B F0 01 80 00 FF 00 FE 00 FF 7D 02 20 00 00 00 00 00 00 98 A5 A3 80 00 00 00 00 00 00 00 00 00 60 FF 00 F4 00 F6 FF 00 FC 00 F0 00 FE 03 00 FE 02 B0 00 F6 03 74 00 60 00 FA 00 F6 00 D2 00 C0 00 00 EA 00 40 FD 00 FA 00 FE 00 FD 00 00 01 F8 00 FC 00 F8 00 FE 01 FF 00 FA 00 FF 00 FC 00 FE 00 
[0;32mI (117990) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 15 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 38 CF 
[0;32mI (117990) control_pixhawk: Read 280 bytes[0m
FE 01 FC 00 FE 01 FE 01 FE 01 FF 00 FE 00 FE 00 FF 00 FE 00 FC 00 FF 01 FF 00 FF 00 FE 00 FE 00 FE 00 FC 00 FD 00 FC 00 FC 00 FE 00 FE 00 FF 00 FE 01 FF 00 FD 00 FE 00 FF 00 FF 00 FF 00 FE 00 FE 00 FE 00 FF 00 FE 00 FF 00 FE 01 FC 00 FE 01 FF 00 FF 00 F8 00 F8 00 FF 00 EE 00 FE 01 FC 01 FE 00 FF 00 FE 00 FC 01 FC 00 FF 00 FE 00 FE 00 FC 00 FE 00 FE 00 FE 00 FC 00 FC 00 FE 00 F8 00 F6 00 FB 00 F0 00 F4 00 F4 00 F6 00 F8 00 F4 00 FF 02 B0 0B F5 01 F9 00 FC 09 F9 01 F0 01 FA 01 F5 01 00 00 FA 00 F2 00 B0 00 FC 00 00 FB 00 FA 00 FD 00 FA 00 FA 00 FF 00 F7 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 01 00 00 B0 00 F8 00 FE 00 E8 00 68 01 B6 00 90 00 30 00 80 01 A0 01 E4 00 80 00 FC 01 A0 00 A0 00 F2 00 80 FF 01 D4 00 F6 02 F0 01 34 00 34 00 00 F2 00 90 00 FA 00 B4 00 F0 00 B0 00 00 01 F2 00 F8 02 FC 00 F0 00 80 00 F5 01 B0 
[0;32mI (123070) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 16 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 0A 10 
[0;32mI (123070) control_pixhawk: Read 280 bytes[0m
01 FE 00 EE 00 FC 00 FC 01 FC 00 46 00 A0 00 E0 00 F4 00 E0 00 80 00 00 FB 00 B0 00 10 FF 01 C0 00 90 FE 00 A8 FF 00 B0 00 B0 FF 01 C0 FF 00 B0 03 DC FF 00 E4 00 E1 00 80 FB 00 C4 00 80 00 B2 00 F2 01 80 00 D8 00 20 00 80 FF 00 1A 00 7C 00 B6 00 00 FF 00 80 00 FA 00 F6 00 DC 00 A2 00 20 FF 00 FC 00 DD 01 E0 00 F6 00 F0 00 EC 00 EF 00 FD 00 B8 00 D0 00 20 00 A0 00 00 FF 00 FE 00 F0 00 F8 00 DE 00 FE 00 F6 00 FF 00 FE 00 F8 00 DF 00 FE 00 F8 00 FC 00 F8 00 FE 00 FE 00 FE 00 F0 00 F6 00 F8 00 FF 00 FD 01 F8 01 FF 00 FC 00 FC 00 FF 00 FF 00 FE 00 FF 00 FE 00 FA 00 FC 00 FC 00 FB 00 FE 00 FC 00 FC 00 00 FE 00 FD 00 FD 00 FF 00 FC 00 FF 00 FF 00 FE 00 F0 00 FE 01 EE 00 B2 00 FE 00 FC 00 F6 01 FF 01 FF 00 D8 00 FE 00 E4 00 B0 01 FC 00 E4 00 F0 00 A4 00 20 DF FD 00 00 00 C8 4C 00 00 00 00 00 00 00 98 A5 E7 C4 08 75 FF B2 01 01 4D 79 00 
[0;32mI (128150) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 17 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 E4 5A 
[0;32mI (128150) control_pixhawk: Read 280 bytes[0m
00 FC 00 80 89 FB FA 00 00 00 00 01 42 00 10 D6 49 5B 59 7F 00 00 10 10 86 D8 FB 00 00 40 00 04 69 FF 00 00 90 42 94 DB 00 00 80 52 5B DB 00 10 00 81 42 DE 00 00 00 48 92 4B 79 00 00 00 00 02 F6 ED 7F FF 00 00 42 4A ED 7F 00 00 00 92 86 85 7B FF 00 00 00 00 41 7F 00 00 00 80 DB FF 00 10 00 00 84 69 00 00 00 00 D2 7B 00 40 02 00 52 FB 00 00 00 B6 6F FF 00 08 08 50 5E 7F 00 00 00 00 00 FE 00 FF 00 FE 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 FE 00 00 
[0;32mI (133230) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 18 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 2D E1 
[0;32mI (133230) control_pixhawk: Read 280 bytes[0m
00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FE 00 FF 00 00 00 00 FF 02 FF 00 FF 00 FF 00 FF 00 00 01 FF 00 00 FF 01 FE 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 00 00 00 FE 00 FE 00 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 FD 20 00 00 15 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 00 FE 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 FF 01 FF 00 FF 00 FF 00 FE 00 
[0;32mI (138310) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 19 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 C3 AB 
[0;32mI (138410) control_pixhawk: Read 133 bytes[0m
FF 00 FE 00 FF 00 FF 00 FB 01 FF 01 FE 01 00 FF 01 FF 00 FF 00 FE 00 FF 00 FE 01 00 FD 01 FF 00 FF 00 FD 01 F0 01 FE 00 FB 03 FA 09 FE 00 FA 01 F0 01 FE 01 FB 09 FE 00 FA 09 FA 00 C2 00 FC 0B 70 0B D0 05 C2 AF 01 10 06 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 0A 10 04 00 EB 04 E0 E7 6E 4B 00 00 00 00 00 00 F8 00 F8 02 FC 01 F8 0A 68 6F 0B 00 00 FC 00 FC 01 C0 09 F0 EF 01 00 00 00 00 E6 
[0;32mI (143430) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 1A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 F1 74 
[0;33mW (143530) control_pixhawk: No response received[0m

[0;32mI (148530) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 1B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 1F 3E 
[0;33mW (148630) control_pixhawk: No response received[0m

[0;32mI (153630) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 1C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 84 C2 
[0;32mI (153730) control_pixhawk: Read 27 bytes[0m
00 FA 09 DA EF EF 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 C2 
[0;32mI (158730) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 1D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 6A 88 
[0;32mI (158880) control_pixhawk: Read 10 bytes[0m
00 68 BF 08 00 FF 00 FE 00 FE 
[0;32mI (163880) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 1E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 58 57 
[0;32mI (163980) control_pixhawk: Read 11 bytes[0m
00 F9 00 F4 2D 00 00 00 00 58 57 
[0;32mI (168980) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 1F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 B6 1D 
[0;32mI (169130) control_pixhawk: Read 11 bytes[0m
01 48 6F 0E 10 00 FE 00 FF 00 FE 
[0;32mI (174130) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 20 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 82 3D 
[0;33mW (174230) control_pixhawk: No response received[0m

[0;32mI (179230) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 21 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 6C 77 
[0;32mI (179360) control_pixhawk: Read 23 bytes[0m
02 EE 0F F8 0F 00 00 00 00 00 00 00 00 90 01 01 01 82 1D 00 FD 00 FA 
[0;32mI (184360) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 22 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 5E A8 
[0;33mW (184460) control_pixhawk: No response received[0m

[0;32mI (189460) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 23 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 B0 E2 
[0;32mI (189590) control_pixhawk: Read 24 bytes[0m
01 F8 00 F0 09 00 00 00 02 40 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 
[0;32mI (194590) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 24 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 2B 1E 
[0;33mW (194690) control_pixhawk: No response received[0m

[0;32mI (199690) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 25 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 C5 54 
[0;32mI (199820) control_pixhawk: Read 25 bytes[0m
00 F0 00 D0 2D 00 00 08 00 00 00 00 00 00 00 90 01 01 01 2B 06 00 FF 01 FF 
[0;32mI (204820) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 26 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 F7 8B 
[0;33mW (204920) control_pixhawk: No response received[0m

[0;32mI (209920) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 27 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 19 C1 
[0;32mI (210020) control_pixhawk: Read 20 bytes[0m
00 F2 00 F0 02 EA 59 85 00 00 00 00 00 00 00 00 00 00 00 F8 
[0;32mI (215020) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 28 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 D0 7A 
[0;32mI (215170) control_pixhawk: Read 10 bytes[0m
01 FE 01 80 00 FF 00 FC 00 EC 
[0;32mI (220170) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 29 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 3E 30 
[0;33mW (220270) control_pixhawk: No response received[0m

[0;32mI (225270) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 2A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 0C EF 
[0;32mI (225400) control_pixhawk: Read 15 bytes[0m
01 F8 01 D8 09 00 00 01 01 3E 30 01 F8 00 FF 
[0;32mI (230400) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 2B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 E2 A5 
[0;32mI (230530) control_pixhawk: Read 12 bytes[0m
00 FF 01 F0 03 D8 D3 0D 02 FF 00 F8 
[0;32mI (235530) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 2C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 79 59 
[0;32mI (235630) control_pixhawk: Read 9 bytes[0m
00 DC 09 F2 7F 92 00 00 FE 
[0;32mI (240630) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 2D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 97 13 
[0;33mW (240730) control_pixhawk: No response received[0m

[0;32mI (245730) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 2E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 A5 CC 
[0;33mW (245830) control_pixhawk: No response received[0m

[0;32mI (250830) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 2F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 4B 86 
[0;32mI (250940) control_pixhawk: Read 20 bytes[0m
03 FA 00 00 02 00 FE 00 50 5E 02 00 00 00 00 00 00 00 00 FA 
[0;32mI (255940) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 30 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 26 B3 
[0;33mW (256040) control_pixhawk: No response received[0m

[0;32mI (261040) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 31 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 C8 F9 
[0;32mI (261170) control_pixhawk: Read 15 bytes[0m
00 D0 AF 00 00 00 00 00 00 00 00 00 FF 00 FE 
[0;32mI (266170) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 32 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 FA 26 
[0;33mW (266270) control_pixhawk: No response received[0m

[0;32mI (271270) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 33 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 14 6C 
[0;32mI (271380) control_pixhawk: Read 13 bytes[0m
00 E0 03 F8 5B 00 00 FA 26 01 00 00 F2 
[0;32mI (276380) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 34 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 8F 90 
[0;32mI (276510) control_pixhawk: Read 11 bytes[0m
00 FA 00 F3 0D 00 02 00 FE 00 FF 
[0;32mI (281510) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 35 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 61 DA 
[0;32mI (281660) control_pixhawk: Read 11 bytes[0m
00 FE 02 E2 DF 01 00 FE 00 00 FC 
[0;32mI (286660) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 36 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 53 05 
[0;32mI (286770) control_pixhawk: Read 7 bytes[0m
00 D8 09 FE 23 00 FE 
[0;32mI (291770) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 37 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 BD 4F 
[0;33mW (291870) control_pixhawk: No response received[0m

[0;32mI (296870) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 38 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 74 F4 
[0;32mI (297000) control_pixhawk: Read 18 bytes[0m
01 F8 00 78 EF 21 00 00 00 00 00 00 00 00 00 00 F3 00 
[0;32mI (302000) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 39 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 9A BE 
[0;32mI (302130) control_pixhawk: Read 11 bytes[0m
01 FF 01 E8 00 D8 2F 03 FF 00 FC 
[0;32mI (307130) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 3A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 A8 61 
[0;32mI (307260) control_pixhawk: Read 10 bytes[0m
00 FF 01 F0 2F 00 00 FF 01 FF 
[0;32mI (312260) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 3B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 46 2B 
[0;32mI (312390) control_pixhawk: Read 9 bytes[0m
01 FA 01 C0 03 00 FF 00 FF 
[0;32mI (317390) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 3C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 DD D7 
[0;32mI (317520) control_pixhawk: Read 13 bytes[0m
00 FA 01 FE 0F 00 E2 50 10 00 FD 01 FE 
[0;32mI (322520) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 3D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 33 9D 
[0;32mI (322650) control_pixhawk: Read 12 bytes[0m
00 FB 00 F8 09 78 6F 2D 02 FD 00 FF 
[0;32mI (327650) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 3E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 01 42 
[0;32mI (327780) control_pixhawk: Read 11 bytes[0m
01 FE 01 DA 00 10 20 02 FE 01 FF 
[0;32mI (332780) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 3F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 EF 08 
[0;32mI (332890) control_pixhawk: Read 6 bytes[0m
00 FE 03 6E 05 FD 
[0;32mI (337890) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 40 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 69 02 
[0;33mW (337990) control_pixhawk: No response received[0m

[0;32mI (342990) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 41 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 87 48 
[0;32mI (343100) control_pixhawk: Read 14 bytes[0m
00 FE 00 FB 17 00 00 00 00 80 5A E0 01 FF 
[0;32mI (348100) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 42 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 B5 97 
[0;32mI (348230) control_pixhawk: Read 9 bytes[0m
00 FE 01 FA 03 00 00 01 FC 
[0;32mI (353230) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 43 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 5B DD 
[0;32mI (353360) control_pixhawk: Read 12 bytes[0m
00 FF 00 F8 09 10 0B 00 00 FF 00 FF 
[0;32mI (358360) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 44 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 C0 21 
[0;32mI (358490) control_pixhawk: Read 9 bytes[0m
00 FF 03 DA 1B 00 FF 00 FE 
[0;32mI (363490) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 45 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 2E 6B 
[0;32mI (363620) control_pixhawk: Read 11 bytes[0m
00 FE 00 FE 09 00 00 00 FF 00 FF 
[0;32mI (368620) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 46 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 1C B4 
[0;32mI (368750) control_pixhawk: Read 11 bytes[0m
00 FC 00 FC 25 40 80 00 FE 00 FF 
[0;32mI (373750) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 47 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 F2 FE 
[0;32mI (373860) control_pixhawk: Read 9 bytes[0m
00 FB 01 F3 01 10 81 00 FD 
[0;32mI (378860) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 48 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 3B 45 
[0;33mW (378960) control_pixhawk: No response received[0m

[0;32mI (383960) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 49 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 D5 0F 
[0;32mI (384070) control_pixhawk: Read 12 bytes[0m
00 F2 00 40 00 32 3D 42 00 88 01 FC 
[0;32mI (389070) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 4A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 E7 D0 
[0;32mI (389200) control_pixhawk: Read 12 bytes[0m
01 FE 05 D8 03 10 52 30 00 FD 00 F9 
[0;32mI (394200) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 4B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 09 9A 
[0;33mW (394300) control_pixhawk: No response received[0m

[0;32mI (399300) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 4C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 92 66 
[0;32mI (399430) control_pixhawk: Read 8 bytes[0m
00 FD 00 DE 00 FE 00 FE 
[0;32mI (404430) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 4D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 7C 2C 
[0;33mW (404530) control_pixhawk: No response received[0m

[0;32mI (409530) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 4E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 4E F3 
[0;33mW (409630) control_pixhawk: No response received[0m

[0;32mI (414630) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 4F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 A0 B9 
[0;33mW (414730) control_pixhawk: No response received[0m

[0;32mI (419730) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 50 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 CD 8C 
[0;33mW (419830) control_pixhawk: No response received[0m

[0;32mI (424830) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 51 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 23 C6 
[0;33mW (424930) control_pixhawk: No response received[0m

[0;32mI (429930) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 52 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 11 19 
[0;33mW (430030) control_pixhawk: No response received[0m

[0;32mI (435030) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 53 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 FF 53 
[0;33mW (435130) control_pixhawk: No response received[0m

[0;32mI (440130) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 54 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 64 AF 
[0;33mW (440230) control_pixhawk: No response received[0m

[0;32mI (445230) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 55 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 8A E5 
[0;33mW (445330) control_pixhawk: No response received[0m

[0;32mI (450330) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 56 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 B8 3A 
[0;32mI (450460) control_pixhawk: Read 49 bytes[0m
00 D8 03 60 AF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 
[0;32mI (455460) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 57 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 56 70 
[0;33mW (455560) control_pixhawk: No response received[0m

[0;32mI (460560) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 58 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 9F CB 
[0;32mI (460690) control_pixhawk: Read 16 bytes[0m
00 DE 00 F2 00 C0 0F 02 00 F0 FF 1F 00 FF 00 FE 
[0;32mI (465690) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 59 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 71 81 
[0;32mI (465840) control_pixhawk: Read 13 bytes[0m
00 F7 00 F0 01 C8 3D 02 FF 00 FF 00 F8 
[0;32mI (470840) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 5A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 43 5E 
[0;32mI (470970) control_pixhawk: Read 10 bytes[0m
01 FA 00 F8 42 00 00 FC 00 FE 
[0;32mI (475970) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 5B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 AD 14 
[0;33mW (476070) control_pixhawk: No response received[0m

[0;32mI (481070) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 5C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 36 E8 
[0;32mI (481200) control_pixhawk: Read 19 bytes[0m
02 FE 00 F0 00 90 67 43 00 00 01 01 01 AD 14 01 FD 00 FE 
[0;32mI (486200) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 5D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 D8 A2 
[0;32mI (486300) control_pixhawk: Read 9 bytes[0m
00 FF 01 FF 00 D2 53 00 FE 
[0;32mI (491300) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 5E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 EA 7D 
[0;32mI (491410) control_pixhawk: Read 7 bytes[0m
00 FC 4B 18 42 00 F9 
[0;32mI (496410) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 5F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 04 37 
[0;32mI (496520) control_pixhawk: Read 8 bytes[0m
00 F8 02 6B 6D 01 00 FD 
[0;32mI (501520) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 60 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 30 17 
[0;32mI (501630) control_pixhawk: Read 10 bytes[0m
00 FF 00 FC 03 40 03 00 00 FD 
[0;32mI (506630) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 61 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 DE 5D 
[0;32mI (506740) control_pixhawk: Read 8 bytes[0m
00 FA 03 F2 EF 02 00 F8 
[0;32mI (511740) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 62 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 EC 82 
[0;33mW (511840) control_pixhawk: No response received[0m

[0;32mI (516840) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 63 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 02 C8 
[0;32mI (516970) control_pixhawk: Read 11 bytes[0m
00 E8 01 00 00 00 33 87 F9 00 F8 
[0;32mI (521970) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 64 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 99 34 
[0;32mI (522100) control_pixhawk: Read 12 bytes[0m
00 FA 01 F8 00 40 FF 3F 02 FE 00 FE 
[0;32mI (527100) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 65 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 77 7E 
[0;32mI (527210) control_pixhawk: Read 10 bytes[0m
00 FA 01 FD 03 D2 27 00 00 FF 
[0;32mI (532210) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 66 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 45 A1 
[0;32mI (534100) control_pixhawk: Read 280 bytes[0m
00 F8 02 D0 CA 03 00 00 00 00 00 00 2A 00 00 FA 03 FF 01 FE 01 FF 00 FF 01 FF 00 FF 00 FF 01 FE 00 FF 00 FD 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 FF 00 01 01 00 00 00 FF 00 01 FF 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 01 7F 02 00 66 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 01 00 FF 00 FF 01 00 FF 00 FF 00 FE 00 FF 00 F0 00 FE 00 FE 00 FE 01 FB 00 FC 00 FF 00 FF 00 FC 00 FF 00 F9 00 FC 00 FF 00 FE 00 FE 00 FF 01 FE 01 FF 00 FE 05 F6 00 FF 00 FD 00 FF 00 FF 00 FF 00 00 FF 00 01 00 00 FF 00 00 FF 00 01 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 01 00 FF 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 
[0;32mI (539170) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 67 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 AB EB 
[0;32mI (539170) control_pixhawk: Read 280 bytes[0m
00 FF 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 FE 00 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FE 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FE 00 00 00 00 FF 00 00 FF 00 FE 00 00 00 FE 00 FF 00 00 00 00 00 00 FF 00 00 00 FE 00 00 FE 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 00 FE 00 00 FF 00 FF 00 00 FF 00 FE 00 
[0;32mI (544250) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 68 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 62 50 
[0;32mI (544250) control_pixhawk: Read 280 bytes[0m
00 00 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 FE 00 00 00 00 FE 00 00 FE 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 FF 00 FE 00 FF 00 00 FE 00 00 FF 00 00 00 00 00 00 00 00 FE 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 FE 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 00 FE 00 FF 00 00 FF 00 00 FE 00 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 FE 00 00 FE 00 FF 00 00 00 00 00 00 00 FE 00 FF 00 00 00 FE 00 FF 00 00 00 FF 00 FF 00 00 FE 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 00 00 FE 00 00 
[0;32mI (549330) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 69 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 8C 1A 
[0;32mI (549330) control_pixhawk: Read 280 bytes[0m
FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 A0 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 
[0;32mI (554410) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 6A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 BE C5 
[0;32mI (554510) control_pixhawk: Read 222 bytes[0m
00 00 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 FE 00 00 00 00 FF 00 FE 00 00 00 00 00 00 00 00 00 FE 00 00 FE 00 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 00 FE 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 8C 1A 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 FE 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 10 00 10 DA ED 08 00 A0 03 FA 02 E0 03 F6 00 FE 00 F8 01 FF 00 FE 01 F4 00 FD 01 FE 01 FF 00 FF 00 FE 00 FE 01 F1 00 FC 00 FF 01 FE 09 FF 
[0;32mI (559560) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 6B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 50 8F 
[0;32mI (559710) control_pixhawk: Read 72 bytes[0m
01 F3 02 FE 00 F9 05 EE 0F DE 0D 4A FF 0F 00 50 02 A0 DF EF 02 E0 42 00 D2 7F 02 FA 00 F8 01 D0 4B 01 FF 00 E4 19 00 00 00 43 10 00 4A C3 6F 09 72 FF 0B D4 05 01 F2 05 F0 01 E2 00 F8 03 FC 01 F8 01 FD 05 00 FE 00 FF 
[0;32mI (564720) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 6C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 CB 73 
[0;33mW (564820) control_pixhawk: No response received[0m

[0;32mI (569820) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 6D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 25 39 
[0;32mI (569820) control_pixhawk: Read 280 bytes[0m
00 F9 03 FA 02 EA FF 03 00 00 00 00 6B 5B 5A 00 F0 01 40 00 00 40 06 00 52 0F 00 00 70 EB FF 0B 00 74 01 E0 05 FC 01 E2 01 DA 02 42 04 43 00 00 00 01 02 80 FF 02 38 0F 00 00 80 FD 09 40 FF 01 EB 03 D2 00 F8 01 F8 01 F2 02 FC 00 F2 08 F8 01 FA 00 EB 01 FC 00 FB 00 FB 02 FA 00 E0 01 F2 00 FE 00 D6 01 FA 00 FE 00 EF 00 F7 00 FE 01 FA 00 FC 00 FF 00 FE 00 FF 00 FE 00 FA 00 FE 00 FF 01 FF 01 00 FE 00 FC 00 FE 00 FE 01 00 FE 00 FF 00 FE 00 FF 00 FF 00 FE 00 FE 01 00 FE 00 FE 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 
[0;32mI (574900) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 6E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 17 E6 
[0;32mI (574900) control_pixhawk: Read 280 bytes[0m
00 FF 00 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FE 00 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 FF 00 00 00 FE 00 00 FF 00 FE 00 FE 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 25 39 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 FE 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 00 FF 00 
[0;32mI (579980) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 6F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 F9 AC 
[0;32mI (579980) control_pixhawk: Read 280 bytes[0m
00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FE 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 00 FF 00 FF 00 00 FE 00 00 FE 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FE 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FD 20 00 00 6E 01 C8 4C 00 00 00 00 00 00 00 98 A5 00 FF 00 FF 00 
[0;32mI (585060) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 70 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 94 99 
[0;32mI (585060) control_pixhawk: Read 280 bytes[0m
FF 00 00 FF 00 00 00 00 00 00 FF 00 FE 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FE 00 00 FF 00 00 00 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 00 00 
[0;32mI (590140) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 71 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 7A D3 
[0;32mI (590140) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE 01 FC 00 00 00 00 FF 01 FF 01 FE 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FD 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (595220) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 72 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 48 0C 
[0;32mI (595230) control_pixhawk: Read 280 bytes[0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 7E 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 E8 01 00 00 00 00 
[0;32mI (600300) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 73 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 A6 46 
[0;32mI (600630) control_pixhawk: Read 280 bytes[0m
00 00 00 FD 00 E1 01 00 FE 01 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 
[0;32mI (605700) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 74 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 3D BA 
[0;32mI (605700) control_pixhawk: Read 280 bytes[0m
00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 
[0;32mI (610780) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 75 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 D3 F0 
[0;32mI (610920) control_pixhawk: Read 62 bytes[0m
00 00 FD 20 00 00 74 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FC 00 FC 00 00 00 00 00 02 FF 00 FE 
[0;32mI (615920) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 76 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 E1 2F 
[0;32mI (615920) control_pixhawk: Read 280 bytes[0m
01 FB 01 FC 13 00 FD 04 C4 F7 8F 02 F3 21 2B 08 00 00 82 00 00 00 00 40 01 87 E4 B3 87 00 A5 FF 5F 08 00 FE 31 00 E5 02 DD 00 D0 04 AE 00 FE 13 FC 00 F1 01 F6 00 F9 01 F0 00 F6 00 F0 01 F1 00 FF 00 00 D5 00 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FF 00 00 FF 00 F4 00 F8 00 FF 00 FF 00 FF 00 00 F8 00 FF 00 FF 00 FC 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 
[0;32mI (621000) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 77 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 0F 65 
[0;32mI (621000) control_pixhawk: Read 280 bytes[0m
00 FE 00 FC 01 FB 00 00 FC 00 FD 02 F2 00 F8 00 FC 02 FF 00 FE 04 FC 00 FE 00 F9 24 FE 02 F8 02 E0 00 F0 01 FF 00 FF 00 00 00 00 00 00 FD 20 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 FF 01 FF 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 01 00 00 FF 00 FF 00 FF 01 00 FF 00 FF 01 FF 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 FD 00 FF 00 FF 00 00 FE 00 01 FF 00 00 FF 00 FE 00 FF 01 FF 00 00 FF 00 FF 00 04 FF 00 FF 00 FE 00 FF 00 FF 03 F6 01 FF 01 FE 01 FF 03 FF 00 FF 01 FF 03 FE 06 FC 0F FC 06 FD 01 FC 01 FC 00 FC 01 00 FF 07 F8 04 FE 0F FE 02 FE 01 FF 00 FE 00 
[0;32mI (626080) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 78 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 C6 DE 
[0;32mI (626080) control_pixhawk: Read 280 bytes[0m
17 FF 01 06 FB 00 FF 07 FE 0D FC 01 FC 19 F8 37 00 F8 03 EE 03 FC 02 FF 07 00 E8 06 D0 1E 00 F8 07 00 FC 41 00 F8 0F 00 F7 03 00 FA 05 00 E0 17 00 FA 00 00 FA 15 FE 07 00 C0 02 E8 2D 00 F8 07 00 FE 0F 04 E8 1E 00 D0 FF 00 B0 0D F0 09 01 FC 06 00 FE 06 00 FE 18 00 F0 00 00 FC 9F 00 C8 07 00 C0 05 00 FE 0E 00 62 01 00 FF 40 FE 00 00 F8 05 00 A2 D3 02 00 3C FB 1F 00 76 76 09 01 D2 FC 07 00 00 B0 EF F7 5F 1F 00 00 05 FC FF FF FF 00 00 30 5C 67 57 44 00 00 70 F3 F0 10 09 72 07 DF F2 B1 03 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 18 E1 53 05 00 00 02 25 F5 FE 3B 01 01 01 43 0C 10 00 00 48 BE AF FF C7 01 00 F8 01 FE 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 01 00 00 00 FF 00 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 
[0;32mI (631160) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 79 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 28 94 
[0;32mI (631160) control_pixhawk: Read 280 bytes[0m
FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 01 FF 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 01 00 FF 00 FF 00 00 FF 00 00 00 00 FE 01 FF 00 FF 01 FF 01 FE 00 FE 00 FE 01 00 01 00 00 FF 03 00 FF 00 FF 00 FF 03 FE 05 FF 00 FF 00 01 FC 00 00 FF 01 00 F8 01 FE 04 00 01 FE 00 FF 01 04 FF 00 00 01 FF 00 00 01 00 00 FF 00 00 01 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 FF 01 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 BC 40 8E 0A 00 00 00 
[0;32mI (636240) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 7A 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 1A 4B 
[0;32mI (636240) control_pixhawk: Read 280 bytes[0m
00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 01 FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 FF 01 FF 00 01 00 00 00 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 
[0;32mI (641320) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 7B 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 F4 01 
[0;32mI (641320) control_pixhawk: Read 280 bytes[0m
FF 00 00 01 00 00 FF 00 00 00 00 00 00 00 FF 00 00 FE 00 00 FE 00 00 00 00 FF 00 FE 01 FC 00 FF 00 FF 00 FE 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FB 01 FE 00 FE 00 FE 00 00 FF 00 FF 00 01 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 F8 00 F7 00 FB 00 FC 01 FF 00 FE 00 EC 00 FD 01 F0 05 95 FF 02 C0 00 00 00 FE 00 FB 00 FB 00 FC 03 DC 00 D0 EE 17 00 FD 00 E9 EB 07 F8 01 FF 00 FF 00 FF 00 FF 00 F9 01 FF 00 FF 00 FF 00 FF 00 F1 00 FF 00 F8 01 FF 00 00 FE 00 00 FC 00 FF 00 FE 00 FF 00 FB 00 FB 00 F8 00 F8 01 FE 00 FE 00 FF 03 FA 00 F2 00 FF 00 F0 00 F8 00 F9 00 F9 00 FF 00 FE 01 FF 00 FE 00 FD 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 01 FC 00 F9 02 FF 00 FD 00 00 FF 0C 90 91 7F 1E 00 91 FF 01 00 41 00 00 00 00 00 00 63 00 00 00 00 00 00 C0 71 05 E4 0C F0 00 F0 0F FE 00 FF 03 42 FF 23 B4 03 
[0;32mI (646400) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 7C 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 6F FD 
[0;32mI (646400) control_pixhawk: Read 280 bytes[0m
D0 FF 03 A0 CF 10 00 0F 11 80 62 08 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 90 EF 0A F8 00 FC 02 F0 00 FC 01 F5 00 FC 00 F4 00 FF 00 FB 00 FF 00 FE 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FE 00 00 FF 00 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 00 FF 00 00 FF 00 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 00 01 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FE 01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FE 00 F1 00 FF 00 FE 00 FA 00 FE 06 C8 87 00 D0 87 00 00 21 00 01 02 00 00 00 00 40 00 42 31 00 80 39 01 88 41 00 00 CA 01 00 40 EE 05 F0 03 FC 00 B8 01 E1 15 FE 01 D4 00 E7 07 D8 25 BC 03 C2 00 FB 
[0;32mI (651480) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 7D 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 81 B7 
[0;32mI (651480) control_pixhawk: Read 280 bytes[0m
11 D1 00 D0 03 F8 01 B0 0E F3 00 FF 00 F9 00 F8 03 F0 00 F8 01 FA 00 FE 00 FD 02 F7 00 A1 09 F8 01 F2 07 F1 00 FA 02 FA 00 70 03 F6 03 FC 00 F3 01 F9 01 FF 00 E7 01 F1 01 F8 00 CC 00 FD 00 02 39 0B 00 F0 09 E2 01 FA 01 F0 00 FE 00 F0 00 F0 00 FC 00 FE 00 F1 00 FC 01 F3 00 FF 00 F9 00 FE 00 FE 00 F8 00 F8 00 F6 00 FB 00 F9 01 FE 00 FE 02 FE 01 FE 02 F8 00 F8 00 FE 00 F2 05 CE 00 F0 05 F7 00 FF 00 F9 00 60 01 F8 00 F0 00 C0 77 00 00 81 00 00 4D 5F 0B CC 0D C4 01 C1 02 82 05 FF 09 50 04 20 FB 03 00 F8 00 C2 03 A0 6B 1B 00 00 ED 24 04 00 00 00 00 00 00 C0 F9 AE 00 00 40 F7 0D 6C 8F 01 E0 03 85 08 00 FF 01 F4 03 F9 03 A0 03 D0 09 00 13 E0 00 00 C0 FF 04 C0 77 23 00 00 00 00 FE 00 20 01 00 00 06 00 78 00 E0 04 FD 00 FF 00 FE 00 FE 02 FF 01 F9 01 FD 00 FE 01 F9 00 FE 01 FE 00 E6 02 EC 00 FD 00 F8 01 FC 05 E0 00 D4 0F C0 87 B0 DF 00 00 
[0;32mI (656560) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 7E 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 B3 68 
[0;32mI (656560) control_pixhawk: Read 280 bytes[0m
00 00 00 18 01 00 5F 0B 00 78 02 FE 00 F9 00 FF 00 F6 02 FF 00 FF 00 FC 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 00 00 FF 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 FF 00 00 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FE 00 00 00 00 FF 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FE 00 FF 00 40 9A 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FE 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 
[0;32mI (661640) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 7F 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 5D 22 
[0;32mI (661640) control_pixhawk: Read 280 bytes[0m
00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 00 00 FE 00 FF 00 FD 00 FF 00 00 FF 00 FE 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 
[0;32mI (666720) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 80 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 BF 7D 
[0;32mI (666720) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FD 20 00 00 7E 01 C8 0C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 FE 00 FF 00 00 FF 00 FF 00 00 FF 00 FF 00 FE 00 FE 00 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 00 FF 00 FF 00 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FE 00 FF 00 00 FF 00 
[0;32mI (671800) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 81 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 51 37 
[0;32mI (671800) control_pixhawk: Read 280 bytes[0m
FE 00 FF 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 FE 00 FF 00 FF 00 FF 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 00 FE 00 00 FF 00 00 00 FF 00 00 FF 00 FF 00 FE 00 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 
[0;32mI (676880) control_pixhawk: Wrote 44 bytes[0m
FD 20 00 00 82 01 C8 4C 00 00 00 00 00 00 00 98 A5 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 01 01 01 63 E8 
[0;32mI (676880) control_pixhawk: Read 280 bytes[0m
FF 00 FF 00 00 FF 00 FF 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FC 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 00 FE 00 00 00 FF 00 00 00 00 00 00 00 00 00 FF 00 FF 00 00 00 FF 00 00 FF 00 FF 00 00 00 00 00 FF 00 FF 00 FE 00 00 FF 00 FF 00 00 FF 00 00 FF 00 FF 00 FF 00 FE 00 FF 00 00 FF 00 FF 00 FE 00 00 00 FF 00 FF 00 00 00 00 FF 00 00 00 FE 00 00 FF 00 00 00 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 00 FF 01 00 00 FF 00 00 FF 00 FF 00 00 FE 00 00 00 FF 00 00 FE 00 00 00 00 FF 00 00 FE 00 FF 00 00 00 FF 00 FF 00 00 FF 00 00 00 FF 00 00 FF 01 00 FF 00 FD 01 FF 00 00 FE 00 FF 00 FF 01 00 00 FE 00 FF 00 FF 01 00 00 FE 00 00 FF 01 FE 00 F7 00 F0 00 F0 03 F6 00 F4 0D F4 01 FC 00 FA 00 D8 01 FC 05 B0 02 FC 01 BC 01 D0 01 A8 03 D2 01 FF 01 FB 01 F4 03 FF 03 80 0F F4 00 F4 01 A0 00 80 01 FF 00 FF 01 A0 0B FA 0B C0 02 DA 08 80 01 
