Command: ninja flash
[1/5] cd /home/qtoan/esp/project/esp_mavlink/build/esp-idf/esptool_py && /home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/qtoan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/qtoan/esp/project/esp_mavlink/build/partition_table/partition-table.bin /home/qtoan/esp/project/esp_mavlink/build/esp_mavlink.bin
esp_mavlink.bin binary size 0x33710 bytes. Smallest app partition is 0x100000 bytes. 0xcc8f0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/qtoan/esp/project/esp_mavlink/build/bootloader/esp-idf/esptool_py && /home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/qtoan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/qtoan/esp/project/esp_mavlink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/qtoan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/qtoan/esp/esp-idf -D "SERIAL_TOOL=/home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/qtoan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/qtoan/esp/project/esp_mavlink/build -P /home/qtoan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_mavlink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 210704 bytes to 115476...
Writing at 0x00010000... (12 %)
Writing at 0x0001b40e... (25 %)
Writing at 0x00022e78... (37 %)
Writing at 0x00028d48... (50 %)
Writing at 0x0002f344... (62 %)
Writing at 0x00036f80... (75 %)
Writing at 0x0003cb16... (87 %)
Writing at 0x0004332f... (100 %)
Wrote 210704 bytes (115476 compressed) at 0x00010000 in 2.8 seconds (effective 592.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
