Command: /home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/qtoan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/qtoan/esp/project/esp_mavlink/build/esp_mavlink.elf /home/qtoan/esp/project/esp_mavlink/build/bootloader/bootloader.elf -m '/home/qtoan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/qtoan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
This is a test function from global component.
This is a test function from control_pixhawk component.
ESP_ERROR_CHECK failed: esp_err_t 0x2c (ERROR) at 0x400d9448
file: "./components/control_pixhawk/control_pixhawk.c" line 54
func: send_disarm
expression: uart_write_bytes(UART_NUM_PIXHAWK, (const char*)buf, len)

abort() was called at PC 0x400860d7 on core 0


Backtrace: 0x4008617d:0x3ffb4120 0x40086145:0x3ffb4140 0x4008c249:0x3ffb4160 0x400860d7:0x3ffb41d0 0x400d9448:0x3ffb4200 0x400d8452:0x3ffb4480 0x400e6a8d:0x3ffb44c0 0x40086ce5:0x3ffb44f0




ELF file SHA256: 5994b5481

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 21:58:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17364h ( 95076) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003738c vaddr=40081f60 size=0c0f0h ( 49392) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043484 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp_mavlink[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Oct  1 2025 23:53:56[0m
[0;32mI (207) app_init: ELF file SHA256:  5994b5481...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 298020 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
